# PetMinder

./: Dockerfile.Client  PetMinder.sln  README.md  docker-compose.yml  nginx.conf
PetMinder.Api/: Dockerfile  PetMinder.Api.csproj  Program.cs  appsettings.json
PetMinder.Api/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  BookingsController.cs  ConversationsController.cs  FileUploadController.cs  MaintenanceController.cs  MessagesController.cs  NotificationsController.cs  PetsController.cs  QualificationTypesController.cs  RestrictionTypesController.cs  ReviewsController.cs  SitterAvailabilitiesController.cs  SitterQualificationsController.cs  SitterRestrictionsController.cs  UsersController.cs
PetMinder.Api/Data/: ApplicationDbContext.cs
PetMinder.Api/Hubs/: ChatHub.cs
PetMinder.Api/Migrations/: 20250614234753_InitialCreate.Designer.cs  20250614234753_InitialCreate.cs  20250615223440_MakeProfilePhotoUrlNullable.Designer.cs  20250615223440_MakeProfilePhotoUrlNullable.cs  20250619211923_AddFlagsConversion.Designer.cs  20250619211923_AddFlagsConversion.cs  20250620001722_AddSitterQualificationRestrictionTypesSeedData.Designer.cs  20250620001722_AddSitterQualificationRestrictionTypesSeedData.cs  20250620002644_ChangedPetsRequiredInfo.Designer.cs  20250620002644_ChangedPetsRequiredInfo.cs  20250620003144_ChangedPetsRequiredInfoo.Designer.cs  20250620003144_ChangedPetsRequiredInfoo.cs  20250620131318_AddCompletedBookingStatus.Designer.cs  20250620131318_AddCompletedBookingStatus.cs  20250810152749_AddVerificationPointsSystem.Designer.cs  20250810152749_AddVerificationPointsSystem.cs  20250918165853_AddEmailVerificationTokenTable.Designer.cs  20250918165853_AddEmailVerificationTokenTable.cs  20250922104430_AddUserVerificationStep.Designer.cs  20250922104430_AddUserVerificationStep.cs  20251004171049_AddSystemUser.Designer.cs  20251004171049_AddSystemUser.cs  20251013135907_AddPetPhotoUrl.Designer.cs  20251013135907_AddPetPhotoUrl.cs  20251106113856_AddAddressTables.Designer.cs  20251106113856_AddAddressTables.cs  20251111172013_AddedPointsLot.Designer.cs  20251111172013_AddedPointsLot.cs  20251111172854_AddedPointsLot2.Designer.cs  20251111172854_AddedPointsLot2.cs  20251124155941_AddFinalPendingFeatures.Designer.cs  20251124155941_AddFinalPendingFeatures.cs  20251207194011_AddInProgressCancellationPolicy.Designer.cs  20251207194011_AddInProgressCancellationPolicy.cs  20251215153828_SmartRecommendation.Designer.cs  20251215153828_SmartRecommendation.cs  20251215210555_AddReferrals.Designer.cs  20251215210555_AddReferrals.cs  20251216030558_AddIsFlaggedToUser.Designer.cs  20251216030558_AddIsFlaggedToUser.cs  (+11 more)
PetMinder.Api/Properties/: launchSettings.json
PetMinder.Api/Services/: AddressService.cs  AdminService.cs  AuthService.cs  BookingService.cs  DatabaseMaintenanceService.cs  EmailService.cs  FileUploadService.cs  GamificationService.cs  GeocodingService.cs  NotificationService.cs  PetService.cs  PointsService.cs  QualificationService.cs  ReferralService.cs  ReportService.cs  RestrictionService.cs  ReviewService.cs  SitterAvailabilityService.cs  VerificationService.cs
PetMinder.Api/Utils/: GeoUtils.cs
PetMinder.Client/: App.razor  PetMinder.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
PetMinder.Client/Components/: PhotoUpload.razor
PetMinder.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PetMinder.Client/Pages/: AddressManagement.razor  Chat.razor  FindSitters.razor  Home.razor  Login.razor  NotificationSettings.razor  PetEdit.razor  PetList.razor  PointsLots.razor  Profile.razor  ProfileEdit.razor  ReceivedRequests.razor  RecentChats.razor  Register.razor  SentRequests.razor  SitterDetails.razor  SitterSettings.razor  TransactionHistory.razor  VerifyEmail.razor
PetMinder.Client/Properties/: launchSettings.json
PetMinder.Client/Services/: AddressService.cs  AdminService.cs  AuthService.cs  BookingService.cs  ChatService.cs  ConversationService.cs  FileUploadService.cs  JwtAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs  NotificationService.cs  PetService.cs  RecommendationService.cs  ReviewService.cs  SearchSitterServiceResult.cs  SitterAvailabilityService.cs  SitterProfileService.cs  SitterSearchService.cs
PetMinder.Client/Shared/: InputDateTime.razor  LeaveReviewModal.razor  NotificationsPanel.razor  ReportUser.razor  ReviewList.razor  StarRating.razor
PetMinder.Client/Styles/: tailwind.css
PetMinder.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  (+3 more)
(+90 files in other folders)
