FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Install Node.js for Tailwind CSS build
RUN apt-get update && apt-get install -y nodejs npm

# Copy csproj files and restore
COPY ["PetMinder.Client/PetMinder.Client.csproj", "PetMinder.Client/"]
COPY ["PetMinder.Shared/PetMinder.Shared.csproj", "PetMinder.Shared/"]
RUN dotnet restore "PetMinder.Client/PetMinder.Client.csproj"

# Copy package files and install npm dependencies
COPY ["PetMinder.Client/package.json", "PetMinder.Client/"]
COPY ["PetMinder.Client/package-lock.json", "PetMinder.Client/"]
WORKDIR "/src/PetMinder.Client"
RUN npm install

# Copy all files and build
WORKDIR /src
COPY . .

# Run Tailwind CSS build
WORKDIR "/src/PetMinder.Client"
RUN npm run build:css:prod

# Build and publish Blazor WASM
RUN dotnet build "PetMinder.Client.csproj" -c Release -o /app/build
RUN dotnet publish "PetMinder.Client.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage: Serve with Nginx
FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html
COPY --from=build /app/publish/wwwroot .
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
